# DispatchQueue

./: .gitignore  DispatchQueue.sln  README.md
DispatchQueue/: DispatchQueue.cs  DispatchQueue.csproj  Program.cs  SerialQueue.cs
DispatchQueue/Properties/: AssemblyInfo.cs
SerialDispatchQueue/: SerialDispatchQueue.csproj  SerialQueue.cs
SerialDispatchQueueDotNetFramework/: README.md  SerialDispatchQueueDotNetFramework.csproj  SerialDispatchQueueDotNetFramework.nuspec  SerialQueue.cs
SerialDispatchQueueDotNetFramework/Properties/: AssemblyInfo.cs
